int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable btdet 0x7f020000
int drawable btdown 0x7f020001
int drawable btleft 0x7f020002
int drawable btright 0x7f020003
int drawable btup 0x7f020004
int drawable full 0x7f020005
int drawable fullscreen 0x7f020006
int drawable ic_action_search 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ikon 0x7f020009
int drawable motiondet 0x7f02000a
int drawable pfullscreen 0x7f02000b
int drawable pmotiondet 0x7f02000c
int drawable pstrelad 0x7f02000d
int drawable pstrelag 0x7f02000e
int drawable pstrelal 0x7f02000f
int drawable pstrelar 0x7f020010
int drawable strelad 0x7f020011
int drawable strelag 0x7f020012
int drawable strelal 0x7f020013
int drawable strelar 0x7f020014
int id any 0x7f050000
int id back 0x7f050001
int id buttondet 0x7f050005
int id buttondown 0x7f050008
int id buttonfull 0x7f050003
int id buttonleft 0x7f050007
int id buttonright 0x7f050006
int id buttonup 0x7f050004
int id front 0x7f050002
int id menu_info 0x7f05000b
int id textv 0x7f050009
int id video_view 0x7f05000a
int layout activity_main 0x7f030000
int menu activity_main 0x7f080000
int raw beep 0x7f040000
int string app_name 0x7f060000
int string menu_info 0x7f060001
int string title_activity_main 0x7f060002
int style AppTheme 0x7f070000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
